TreeViewSelection/TreeViewSelection/MainPage.xaml

<sdk:Page
    x:Class="TreeViewSelection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:TreeViewSelection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <!--
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}"/>
                -->
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <Button Content="ExpandItem1" Click="ExpandItem1" />
        <Button Content="ExpandItem2" Click="ExpandItem2" />
        <TreeView x:Name="ExampleTreeView"
                  ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
    
</sdk:Page>
